.cityLimitz {
    fill: whitesmoke;
    opacity: 40%;
    stroke: black;
    stroke-width: 1px;
}
.neighborhoodz{
    fill: none;
    stroke: black;
    stroke-width: 0.5px;
}
.lakez {
    fill: #AED8DB;
}
/*.roadz {
    stroke: black;
    stroke-width: 2px;
} */
.map {
    border: medium solid #999;
    margin: 10px 0 0 20px;
}
.chart {
    background-color: rgba(128,128,128,.2);
    border: medium solid #999;
    float: right;
    margin: 10px 20px 0 0;
}
.numbers {
    fill:white;
    font-family: sans-serif;
}
.chartTitle {
    font-family: sans-serif;
    font-size: 1.15em;
    font-weight: bold;
}