.cityLimitz {
    fill: whitesmoke;
    opacity: 40%;
    stroke: black;
    stroke-width: 1px;
}
.neighborhoodz{
    fill: none;
    stroke: black;
    stroke-width: 0.5px;
}
.lakez {
    fill: #AED8DB;
}
/*.roadz {
    stroke: black;
    stroke-width: 2px;
} */
.map {
    border: medium solid #999;
    margin: 10px 0 0 20px;
}
.chart {
    background-color: rgba(128,128,128,.2);
    border: medium solid #999;
    float: right;
    margin: 10px 20px 0 0;
}
.numbers {
    fill:white;
    font-family: sans-serif;
}
.chartTitle {
    font-family: sans-serif;
    font-size: 13px; /* this means 1.1x the size of the element */
    font-weight: bold;
    text-align: center;
}
.dropdown {
    position: absolute;
    top: 30px;
    left: 40px;
    z-index: 10;
    font-family: sans-serif;
    font-size: 1em;
    font-weight: bold;
    padding: 2px;
    border: 1px solid #999;
    box-shadow: 2px 2px 4px #999;
}

option {
    font-weight: normal;
}
.infoLabel {
    margin: 0 20px 0 0;
    position: absolute;
    height: 70px;
    min-width: 100px;
    color: #fff;
    background-color: #000;
    border: solid thin #fff;
    padding: 5px 10px;
    top: -75px;
}
.infoLabel h1 {
    margin: 0 20px 0 0;
    padding: 0;
    display: inline-block;
    line-height: 1em;
}

.neighborhoodName {
    position: relative;
    top: 10px;
    text-align: start;  

}
.chartBackground {
    fill: rgba(128,128,128,.2);
}

.chartFrame {
    fill: none;
    stroke: #999;
    stroke-width: 0px;
    shape-rendering: crispEdges;
}