<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
            <title></title>

        <link rel="stylesheet" href="css/style.css">

    </head>

    <body>
        
        <div id="map"></div> <!--so does this line have a purpose in this lab or is it just here to torment me-->
        
        <script type="text/javascript" src="lib/topojson/topojson.min.js"></script>
        <script type="text/javascript" src="lib/d3.min.js"></script> 
        <script type="text/javascript" src="lib/simple-statistics.min.js"></script>
        <script type="text/javascript" src="js/mayne.js"></script>
    </body>
</html>
